<!DOCTYPE html>

<html lang = "en">

    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>Flames</title>
        <link rel = "stylesheet" href = "./style.css">
        <script src = "./script.js"></script>
    </head>

    <body>

        <div class="nav"><h2>Flames Calculator</h2></div>
        <div class="box">
            <div class="firstName childBox">
                <h1>First Name</h1>
                <input type="text" required>
            </div>
            <div class="secondName childBox">
                <h1>Second Name</h1>
                <input type="text" required>
            </div>
            <div class="buttons childBox">
                <div class="calculate">Calculate</div>
                <div class="reset">Reset</div>
            </div>

            <div class="result">
                <h2></h2>
                <div class="relation"></div>

                <div class="close">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>


        <footer>
            <p>Developed by <span>PraveenSubramaniyam</span></p>
        </footer>
        
    </body>
</html>